<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="cover header">
      <div class="cover-image" style="background-image : url('https://github.com/TheMadCoder1/hw-balancer/blob/master/books_books_books_by_luthienangel.jpg?raw=true')"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="header" style="">A homework balance tool</h1>
            <p class="text-inverse">Keep your students happy while making them better</p>
            <br>
            <br>
            <a class="btn btn-lg btn-primary" href="#section1">More info</a>
            <a class="btn btn-lg btn-primary" href="signup.html">Login or Sign up</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="https://media.giphy.com/media/d9rp232hWp2dq/giphy.gif" class="img-responsive">
          </div>
          <div class="col-md-6 intro">
            <h1 class="text-primary">Balanced homework &nbsp;means happy students!</h1>
            <h3></h3>
            <p contenteditable="true" class="txt">All teachers know that many students hate homework and always complain
              about having a lot of homework from their other classes. But homework is
              a compulsory part of studying, so we came up with a concept of a homework
              balance tool. This app includes:</p>
            <ul class="txt">
              <li>Which courses your class are participating in</li>
              <li>Course difficulty</li>
              <li>Amount of homework&gt;</li>
              <li>Current homework load</li>
              <li>Interaction between teachers</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center text-primary">Team</h1>
            <p class="text-center">We are a group of novice programmers</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">Sohail Attari</h3>
            <p class="text-center">Developer</p>
          </div>
          <div class="col-md-4">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">Vi Vuong</h3>
            <p class="text-center">Developer</p>
          </div>
          <div class="col-md-4">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">Rohan T</h3>
            <p class="text-center">Developer</p>
          </div>
        </div>
      </div>
    </div>


</body></html>
