<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Homework Balancer for Teachers</title>
<meta name="keywords" content="homeowrk balacer, teacher interface, document sharer">
<meta http-equiv="X-UA-Compatible" content="IE=edge>
<meta name="description" content= "An interactive site that allows teachers to assign workload based 
on the workload of other teachers">
<meta charset="utf-8">
<meta name ="viewport" content="device-width, initial-scale = 1">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Syncopate">
<link rel="stylesheet" type="text/css"
          href="style.css">
</head>

<body>

<div >
 
 <p class="headerlogo">hwbalancer.com</p> 
 
</div>



<div id="container">
    <div  id="page-header">
        <h1>Balanced homework means happy students!</h1>
    </div>
    <div id="login">
        <a href="signup.html"><button class="button" type="button">Login or Sign Up</button></a>
    
    </div>

    <font face="Segoe UI" size="4.5">
<p align="justify" class="g">

</font>

<p align="justify" class="g">
All teachers know that many students hate homework and always complain about having a lot of homework from their other classes. But homework is a compulsory part of studying, so we came up with a concept of a homework balancer<br>
This app includes:
</p>
</font>




<div align="justify">
<font face="Segoe UI" size="4.5">
<ul class="small" style="list-style-type: disc">
<li>&nbsp;Which courses your class are participating in</li>
<li>Course difficulty</li>
<li>Amount of homework></li>
<li>Current homework load</li>
<li>Interaction between teachers</li>


</div>

</body>
</html>