<html>
    <head>
        <link rel="stylesheet" type="text/css" href="loginstyle.css">
    </head>
    <body>
        <form action="/action_page.php">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <div class="clearfix">
      <a href="index.html"><button type="button"  class="cancelbtn">Cancel</button></a>
      <button type="submit" class="loginbtn">Log in</button>
    </div>
  </div>
</form>
    </body>
</html>