<style>

#container  {background-color: #FFF; margin-bottom: 130px;  margin:auto; width: 1050px;
    border: 1px solid #575A53; height: 3000px; border-radius: 30px; margin-top: 120px; }

body {
    background-color: #E7ECE1}

#page-header {
    height: 125px;
    width: 75%;
    margin: auto;
    text-align:center;
    font-weight:bold;
    font-style:italic;
    border-bottom : 2px solid black;
    font-family:sans-serif;
    font-size:125%;
    padding:10px;
}
#intro, #base {
  position:relative;
  width:80%;
  height:auto;
  margin: auto;
}
.text, .unordered-list {
  font-size:15px;
  font-family:cursive;
  margin-left:6px;
  margin-top:6px;
  margin right:10px;
  line-height: 30px;
}

#app {

}

</style>



























</style>